<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>ARTNEST System</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>190</y><w>140</w><h>110</h></coordinates><panel_attributes>User
--
Id : int &lt;&lt;PK&gt;&gt;
Email : string
Password : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>190</y><w>140</w><h>110</h></coordinates><panel_attributes>Artwork
--
Id : int &lt;&lt;PK&gt;&gt;
Title : string
Artist : string
Museum : string
Description : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>190</y><w>140</w><h>110</h></coordinates><panel_attributes>SavedArtwork
--
Id : int &lt;&lt;PK&gt;&gt;
UserId : int &lt;&lt;FK&gt;&gt;
ArtworkId : int &lt;&lt;FK&gt;&gt;
SavedDate : DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>230</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>